<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilo.css">
</head>

<body>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <div class="card col-md-4 mt-5 mx-auto" id="login">
        <div class="card-hearder">
            <h3 style="text-align:center;">Introduce tu nombre de usuario</h3>
        </div>

        <div class="card-body p-4">
            <form id="logform" style="position: relative; width: 100%;">
                <input type="text" id="nickname" clas="form-control">
                <input type="submit" class="btn btn-warning bnt-block mt-2">
            </form>
            <script>
                var socket = io();
                $('form').submit(function() {
                    socket.emit('nickname', $('#nickname').val());
                    $('#n').val('');
                    $('#login').hide();
                    $('#chat').show();
                    return false;
                });
            </script>
        </div>

    </div>

    <div id="chat" style='display:none'>
        <h3>Lista de usuarios conectados</h3>
        <div id="users"></div>
        <h3>Chat</h3>
        <script>
            socket.on('updateUl', function(users) {
                let ol = document.createElement('ol');
                users.forEach(function(user) {
                    let li = document.createElement('li');
                    li.innerHTML = user;
                    ol.appendChild(li);
                });
                let userList = document.querySelector('#users');
                userList.innerHTML = "";
                userList.appendChild(ol);
            });
        </script>
        <div id="act"></div>
        <ul id="messages"></ul>

        <form action="">
            <input id="men" autocomplete="off" onchange="sendTypingStatus()" />
            <button>Send</button>

            <script>
                function sendTypingStatus() {
                    socket.emit('chat:typing')
                };
                socket.on('chat:typing', function() {
                    $('#act').append($('<p>').text('Escribiendo'));
                    setTimeout(function() {
                        $("#act").html('');
                    }, 5000);
                });
            </script>
        </form>

        <script>
            var socket = io();
            $('form').submit(function() {
                console.log("envia mensaje");
                socket.emit('chat message', $('#men').val());
                $('#messages').append($('<li>').text($('#men').val()));
                $('#men').val('');
                return false;
            });
            socket.on('chat message', function(msg) {
                console.log(msg);
                $("#act").html('');
                if (msg.msg && msg.nick) {
                    console.log("con nick");
                    $('#messages').append($('<li>').text(msg.nick + ': ' + msg.msg));
                } else {
                    //console.log("sin nick");
                    $('#messages').append($('<li>').text(msg.msg));
                }
            });
        </script>

    </div>
</body>

</html>